students = {
    "101": {"name": "Rahul", "age": "20", "grade": "A"},
    "102": {"name": "Priya", "age": "19", "grade": "B"},
    "103": {"name": "Aman", "age": "21", "grade": "A+"},
    "104": {"name": "Sneha", "age": "20", "grade": "B+"},
    "105": {"name": "Kiran", "age": "22", "grade": "A"}
}

def add():
    r = input("Roll: ")
    if r in students:
        print("Exists")
        return
    students[r] = {
        "name": input("Name: "),
        "age": input("Age: "),
        "grade": input("Grade: ")
    }

def search():
    r = input("Roll: ")
    print(students.get(r, "Not found"))

def update():
    r = input("Roll: ")
    if r in students:
        students[r]["name"] = input("Name: ") or students[r]["name"]
        students[r]["age"] = input("Age: ") or students[r]["age"]
        students[r]["grade"] = input("Grade: ") or students[r]["grade"]
    else:
        print("Not found")

def show():
    for r, d in students.items():
        print(r, d)

while True:
    ch = input("\n1.Add 2.Search 3.Update 4.Show 5.Exit: ")
    if ch == '1':
        add()
    elif ch == '2':
        search()
    elif ch == '3':
        update()
    elif ch == '4':
        show()
    elif ch == '5':
        break